spring.datasource.url=jdbc:mysql://localhost:3306/catalogueDB
spring.datasource.username=cellule
spring.datasource.password=_cellule2022
server.port=9193
apiPrefix=/api
#\u00a0spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
